<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: vh;
            display: grid;
            place-items: center;
        }

        .imageslider{
            width: 40%;
            height: 500px;
            background-image: url(images/shan1.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            animation: imageslider 15s linear infinite;
            margin: 5%;
        }

        @keyframes imageslider {
            0%{
                background-image: url(images/shan2.jpg);
            }

            25%{
                background-image: url(images/shan4.jpg);
            }

            75%{
                background-image: url(images/shan5.jpg);
            }

            100%{
                background-image: url(images/shan1.jpg);
            }
        
        }
    </style>
</head>
<body>
    <div class="imageslider"></div>
</body>
</html>